REACT_APP_GOOGLE_AUTH_CLIENT_ID=61340273871-dlo0h0cc22cj8oeuhgirfamos6mcu9ck.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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